/** 
 * Login Configuration for JAAS.
 */

com.sun.security.jgss.initiate {
  kerb.token.login.Krb5TokenAuthnLoginModule required 
  debug=true
  principal="drankye@SH.INTEL.COM"
  useTicketCache=true
  doNotPrompt=false;
};

com.sun.security.jgss.accept {
  com.sun.security.auth.module.Krb5LoginModule required
  useTicketCache=false
  useKeyTab=true
  principal="myservice/zkdesk.sh.intel.com@SH.INTEL.COM"
  keyTab="/tmp/myservice.keytab"
  doNotPrompt=false;
};
